# Badhoc_Project

badhoc-main/badhoc-main/app/: build.gradle  lint.xml
badhoc-main/badhoc-main/app/src/androidTest/java/com/igm/badhoc/: ExampleInstrumentedTest.java
badhoc-main/badhoc-main/app/src/androidTest/java/com/igm/badhoc/fragment/: AroundMeFragmentTest.java  BroadcastFragmentTest.java  NotificationDisplayFragmentTest.java  PrivateChatFragmentTest.java
badhoc-main/badhoc-main/app/src/androidTest/java/com/igm/badhoc/service/: ServerServiceTest.java
badhoc-main/badhoc-main/app/src/androidTest/java/com/igm/badhoc/util/: DeviceUtilIntegrationTest.java
badhoc-main/badhoc-main/app/src/main/: AndroidManifest.xml
badhoc-main/badhoc-main/app/src/main/assets/: com.igm.badhoc.txt
badhoc-main/badhoc-main/app/src/main/java/com/igm/badhoc/activity/: MainActivity.java
badhoc-main/badhoc-main/app/src/main/java/com/igm/badhoc/adapter/: MessagesBadhocAdapter.java  NeighborsAdapter.java  NotificationAdapter.java
badhoc-main/badhoc-main/app/src/main/java/com/igm/badhoc/fragment/: AroundMeFragment.java  BroadcastChatFragment.java  NotificationFragment.java  PrivateChatFragment.java
badhoc-main/badhoc-main/app/src/main/java/com/igm/badhoc/listener/: ItemClickListener.java  MessageListenerImpl.java  StateListenerImpl.java
badhoc-main/badhoc-main/app/src/main/java/com/igm/badhoc/model/: FromServerNotification.java  MessageBadhoc.java  Neighbor.java  Node.java  Notification.java  NotificationDisplay.java  ServerNotification.java  Status.java  Tag.java  ToServerNotification.java
badhoc-main/badhoc-main/app/src/main/java/com/igm/badhoc/serializer/: NeighborDominantAdapter.java  NeighborDominatingAdapter.java  NeighborDominatingSerializer.java
badhoc-main/badhoc-main/app/src/main/res/drawable/: bubble_in.xml  menu_icon_color.xml
badhoc-main/badhoc-main/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message_row_image_incoming.xml  message_row_image_outgoing.xml  message_row_incoming.xml  message_row_outgoing.xml  neighbor_fragment.xml  notification_fragment.xml  notification_row.xml  notification_row_incoming.xml  notification_row_outgoing.xml  peer_row.xml
badhoc-main/badhoc-main/app/src/main/res/menu/: menu_main.xml
badhoc-main/badhoc-main/app/src/main/res/raw/: cert  key
badhoc-main/badhoc-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
badhoc-main/badhoc-main/app/src/main/res/values-night/: themes.xml
badhoc-main/badhoc-main/app/src/test/java/com/igm/badhoc/: ExampleUnitTest.java
(+27 files in other folders)
