<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_private_chat"
        android:icon="@drawable/ic_list"
        android:title="Around me"/>

    <item
        android:id="@+id/action_broadcast"
        android:icon="@drawable/ic_broadcast"
        android:title="@string/broadcast"/>

    <item
        android:id="@+id/action_server"
        android:icon="@drawable/ic_server"
        android:title="Notifications"/>
</menu>